@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}


@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}

.pfp {
  border-radius: 50%;
  height: 15rem;
  padding: 25px;
}

.page {
  height: 100vh; /* Full viewport height */
  display: flex; /* Enable Flexbox */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Center text alignment */
  font-family: 'Courier New', Courier, monospace;
}

.skill {
  width: 150px;
}

.title {
  font-size: 3rem; /* Adjust font size as needed */
  color: white;
  text-align: center;    /* Center-align the title text */
}
